spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/mybatisBoard?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tester
spring.datasource.password=tester1234
logging.level.org.springframework.jdbc=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.type-aliases-package=phw.board.domain.dto


